MainWindow.xaml

<Window x:Class="WpfImportExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImportExport"
        mc:Ignorable="d"
        Title="TIA Portal V18 Import/Export" Height="450" Width="800"  ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFCFCFCF" Offset="0"/>
            <GradientStop Color="#e6e0e0e0" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Caminho do Projeto" VerticalAlignment="Bottom"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Caminho para Exportar" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="tbPath" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                 Padding="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPathExport" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
         Padding="1" VerticalContentAlignment="Center"/>
        
        <Button x:Name="btnBrowseFile" Content="Procurar Arquivo" Grid.Row="2" Grid.Column="3" 
                Margin="2" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Click="btnBrowseFile_Click"/>
        <Button x:Name="btnOpenProject" Content="Abrir Projeto" Grid.Row="3" Grid.Column="1" 
        Margin="2" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" 
        Click="btnOpenProject_Click"/>
        <Button x:Name="btnBrowsePath" Content="Procurar Caminho" Grid.Row="6" Grid.Column="3" 
        Margin="2" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" 
        Click="btnBrowsePath_Click"/>
        <Button x:Name="btnExport" Content="Exportar" Grid.Row="7" Grid.Column="1" 
        Margin="2" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" 
        Click="btnExport_Click"/>
        
        
        <ListBox x:Name="lbMessage" FontSize="11" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="2" 
         ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
