MainWindow.xaml

<Window x:Class="WpfImportExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImportExport"
        mc:Ignorable="d"
        Title="TIA Portal V18 Import/Export" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFCFCFCF" Offset="0"/>
            <GradientStop Color="#e6e0e0e0" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame 
            Grid.Row="0" Grid.Column="0"
            x:Name="abrirProjeto" 
            NavigationUIVisibility="Hidden">

        </Frame>
        <Frame 
            Grid.Row="1" Grid.Column="0"
            x:Name="exportarBloco" 
            NavigationUIVisibility="Hidden">

        </Frame>
        <Frame 
            Grid.Row="2" Grid.Column="0"
            x:Name="message" 
            NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
