Views/AbrirProjeto.xaml

<Page x:Class="WpfImportExport.Views.AbrirProjeto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImportExport.Views" xmlns:viewmodels="clr-namespace:WpfImportExport.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BuscarProjetoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbrirProjeto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="0" Grid.Column="0" 
            Content="Caminho do Projeto" 
            VerticalAlignment="Bottom"/>
        <TextBox 
            x:Name="tbPath" 
            Grid.Row="1" Grid.Column="0" 
            Padding="1" 
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Projeto.projectPath}"
            />
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Button 
                x:Name="btnBrowseProject"   
                Content="Procurar Arquivo" 
                Width="120" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding BrowseProject}"/>
            <Button 
                x:Name="btnOpenProject" 
                Content="Abrir Projeto" 
                Margin="10,0" 
                Width="120" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </WrapPanel>
        
    </Grid>
</Page>
