Views/ExportarBloco.xaml

<Page x:Class="WpfImportExport.Views.ExportarBloco"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImportExport.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportarBloco">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" 
            Content="Caminho para Exportar" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox 
            x:Name="tbPathExport" 
            Grid.Row="1" Grid.Column="0" 
            Padding="1" 
            VerticalContentAlignment="Center"
            IsReadOnly="True"/>
        <WrapPanel Grid.Row="2" Grid.Column="0" >
            <Button 
                x:Name="btnBrowsePath" 
                Content="Procurar Caminho" 
                Margin="2" 
                Width="120" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button 
                x:Name="btnExport" 
                Content="Exportar" 
                Margin="10,0" 
                Width="120" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </WrapPanel>
        

    </Grid>
</Page>
