Views/ImportarExportar.xaml

<Page x:Class="WpfImportExport.Views.ImportarExportar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImportExport.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportarExportar">
    <Page.Background>
        <SolidColorBrush Color="#F2F2F2"/>
    </Page.Background>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame 
            Grid.Row="0" Grid.Column="0"
            x:Name="abrirProjeto" 
            NavigationUIVisibility="Hidden">

        </Frame>
        <Frame 
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="1"
            x:Name="exportarBloco" 
            NavigationUIVisibility="Hidden">

        </Frame>
        <Frame 
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="importarBloco" 
            NavigationUIVisibility="Hidden">

        </Frame>
        <Frame 
            Grid.Row="2" Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="message" 
            NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
