Views/ImportarBloco.xaml

<Page x:Class="WpfImportExport.Views.ImportarBloco"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImportExport.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportarBloco">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" 
            Content="Arquivo para importar" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox 
            x:Name="tbPathExport" 
            Grid.Row="1" Grid.Column="0" 
            Padding="1" 
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Projeto.ImportFilePath, Mode=OneWay}"/>
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Button 
                x:Name="btnBrowsePath" 
                Content="Procurar Caminho" 
                Margin="2" 
                Width="120" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding cProcurarArquivoImportar}"/>
            <Button 
                x:Name="btnImport" 
                Content="Importar" 
                Margin="10,0" 
                Width="120" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding cBlockImport}"/>
        </WrapPanel>
    </Grid>
</Page>
